<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="A2D2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a2d2logo" translatesAutoresizingMaskIntoConstraints="NO" id="U0r-Oc-gw1">
                                <rect key="frame" x="50" y="108" width="314" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="2bt-Ft-BMc"/>
                                    <constraint firstAttribute="width" secondItem="U0r-Oc-gw1" secondAttribute="height" multiplier="317:217" id="42f-ci-rGj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cwl-eG-nJA">
                                <rect key="frame" x="20" y="707" width="374" height="115"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkj-OY-gna" customClass="MyButton" customModule="A2D2_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="50" id="P1l-4H-Tlc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="e4J-H0-NEW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Request Ride">
                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="2M8-3l-1ah" kind="show" id="dUK-aA-gqq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-1F-dR3">
                                        <rect key="frame" x="0.0" y="65" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="50" id="2If-uk-n4y"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="9qK-78-GGW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Driver Login"/>
                                        <connections>
                                            <segue destination="u3z-aj-8wd" kind="show" id="pGZ-72-Qn8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="500" id="B4F-Nm-cL0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="XA0-80-nyf"/>
                                    <constraint firstItem="4Ui-1F-dR3" firstAttribute="height" secondItem="Jkj-OY-gna" secondAttribute="height" id="uFg-dk-Edx"/>
                                </constraints>
                                <variation key="heightClass=compact" spacing="8"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.35686274509999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cwl-eG-nJA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2zI-rL-nVu"/>
                            <constraint firstItem="U0r-Oc-gw1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="64" id="3bI-aO-7zP"/>
                            <constraint firstItem="U0r-Oc-gw1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Czh-7m-NNo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cwl-eG-nJA" secondAttribute="bottom" constant="40" id="TOY-Fg-sS5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U0r-Oc-gw1" secondAttribute="trailing" constant="50" id="TYh-BQ-XAn"/>
                            <constraint firstItem="U0r-Oc-gw1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="alU-Am-PbD"/>
                            <constraint firstItem="U0r-Oc-gw1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dcf-jR-lCG"/>
                            <constraint firstItem="Cwl-eG-nJA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sMb-7T-06V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cwl-eG-nJA" secondAttribute="trailing" constant="20" id="uYw-lJ-dw9"/>
                            <constraint firstItem="Cwl-eG-nJA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="U0r-Oc-gw1" secondAttribute="bottom" constant="40" id="ue9-55-N8n"/>
                            <constraint firstItem="U0r-Oc-gw1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="yeB-4H-Bml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVV-DR-hTz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="-1361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFf-nk-znI">
            <objects>
                <navigationController id="2M8-3l-1ah" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Br5-i9-xdG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.086274509799999996" green="0.35686274509999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="aIU-SF-W91" kind="relationship" relationship="rootViewController" id="a5a-Gi-MjW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ej2-fl-9Pj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ogb-Lj-2rl">
            <objects>
                <navigationController id="u3z-aj-8wd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1G-B9-GGt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20826181769999999" green="0.43334984780000002" blue="0.66277182099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="fKt-w7-lyh" kind="relationship" relationship="rootViewController" id="sT5-tV-KyW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJ7-z0-DGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="-612"/>
        </scene>
        <!--Driver Login-->
        <scene sceneID="zhw-pX-WCA">
            <objects>
                <viewController id="fKt-w7-lyh" customClass="DriverLoginController" customModule="A2D2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhX-2j-vTp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gCF-iN-k66">
                                <rect key="frame" x="20" y="128" width="374" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TVq-F6-ob9">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your username and password below." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZK-2x-Xjo">
                                        <rect key="frame" x="0.0" y="47" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="500" id="Kzm-fa-KAK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="c8U-aB-sd1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rBz-9w-Xbi">
                                <rect key="frame" x="20" y="335" width="374" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jon-er-YRi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="50" id="o29-nO-t9Q"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="peu-L0-7wm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGP-Xi-6nA">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="500" id="4Wv-iU-bre"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="SJE-gV-dwJ"/>
                                    <constraint firstItem="jon-er-YRi" firstAttribute="height" secondItem="bGP-Xi-6nA" secondAttribute="height" id="pNW-bx-Cye"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8r-af-5u6" customClass="MyButton" customModule="A2D2_iOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="OhT-yl-9mH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="gbN-BZ-QMv"/>
                                    <constraint firstAttribute="width" priority="750" constant="500" id="ngF-oy-C4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="fKt-w7-lyh" eventType="touchUpInside" id="ygd-AE-S7d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20826181769999999" green="0.43334984780000002" blue="0.66277182099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gCF-iN-k66" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9YD-XB-aUh" secondAttribute="top" constant="10" id="MBK-VC-U79"/>
                            <constraint firstItem="gCF-iN-k66" firstAttribute="centerX" secondItem="9YD-XB-aUh" secondAttribute="centerX" id="QJc-Bd-f82"/>
                            <constraint firstItem="O8r-af-5u6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rBz-9w-Xbi" secondAttribute="bottom" constant="10" id="Ris-Qu-CCT"/>
                            <constraint firstItem="O8r-af-5u6" firstAttribute="centerX" secondItem="9YD-XB-aUh" secondAttribute="centerX" id="VAO-hQ-ZRZ"/>
                            <constraint firstItem="gCF-iN-k66" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9YD-XB-aUh" secondAttribute="leading" constant="20" id="bB5-if-Ad7"/>
                            <constraint firstItem="rBz-9w-Xbi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9YD-XB-aUh" secondAttribute="leading" constant="20" id="d8A-um-ej4"/>
                            <constraint firstItem="9YD-XB-aUh" firstAttribute="bottom" secondItem="O8r-af-5u6" secondAttribute="bottom" constant="40" id="e7J-EP-15O"/>
                            <constraint firstItem="O8r-af-5u6" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9YD-XB-aUh" secondAttribute="leading" constant="20" id="eN9-AB-lcs"/>
                            <constraint firstItem="rBz-9w-Xbi" firstAttribute="top" secondItem="gCF-iN-k66" secondAttribute="bottom" priority="750" constant="100" id="fhL-nG-MWm"/>
                            <constraint firstItem="rBz-9w-Xbi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gCF-iN-k66" secondAttribute="bottom" constant="10" id="iy8-eE-eGB"/>
                            <constraint firstItem="rBz-9w-Xbi" firstAttribute="centerX" secondItem="9YD-XB-aUh" secondAttribute="centerX" id="mQ0-UC-tzO"/>
                            <constraint firstItem="gCF-iN-k66" firstAttribute="top" secondItem="9YD-XB-aUh" secondAttribute="top" priority="750" constant="40" id="z0K-Vy-n1B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9YD-XB-aUh"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Haw-kL-iCL" appends="YES" id="txv-X7-iLF"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Driver Login" id="Ct6-sq-Z1l"/>
                    <connections>
                        <outlet property="DismissKeyboardTap" destination="Haw-kL-iCL" id="5xe-6e-zpX"/>
                        <outlet property="EmailTextField" destination="jon-er-YRi" id="XOg-Cc-3XQ"/>
                        <outlet property="PasswordTextField" destination="bGP-Xi-6nA" id="KBb-Qy-cuM"/>
                        <segue destination="j2S-th-8ju" kind="show" identifier="ride_requests" id="TLv-EN-nV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5my-DZ-U7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Haw-kL-iCL">
                    <connections>
                        <action selector="dismissKeyboard:" destination="fKt-w7-lyh" id="LwA-CS-7gE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2803" y="136"/>
        </scene>
        <!--Ride Requests-->
        <scene sceneID="uvW-tY-lUv">
            <objects>
                <viewController title="Ride Requests" id="j2S-th-8ju" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HSr-oq-NND">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.35686274509999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="LCS-tV-3nz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9C-nM-jAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3594" y="135"/>
        </scene>
        <!--A2D2 Rules-->
        <scene sceneID="L4P-bT-MFL">
            <objects>
                <viewController title="A2D2 Rules" id="aIU-SF-W91" customClass="RulesViewController" customModule="A2D2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H1t-g5-0Kh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="240" verticalCompressionResistancePriority="240" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fq4-Ko-c7d">
                                <rect key="frame" x="12" y="98" width="390.33333333333331" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="dr1-av-lHz"/>
                                    <constraint firstAttribute="height" priority="999" constant="500" id="zl1-67-nW8"/>
                                </constraints>
                                <string key="text">1. A2D2 is a volunteer organization of airmen dedicated to reducing the number of DUIs in the Air Force. Use of this program should be your last resort, not your Plan A.

2. If you find yourself with no safe alternative, simply press the “Request Driver” button. The app will use your current GPS location and you will receive a notification when a driver is dispatched.

3. A2D2 drivers will only transport you to your home address. If you are making a request on behalf of a group, the driver is only required to take the group to a single address. If members of the group need to go to multiple homes, those individuals will need to make separate pickup requests.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <string key="userLabel">1. A2D2 is a volunteer organization of airmen dedicated to reducing the number of DUIs in the Air Force. Use of this program should be your last resort, not your Plan A.  2. If you find yourself with no safe alternative, simply press the “Request Driver” button. The app will use your current GPS location and you will receive a notification when a driver is dispatched.  3. A2D2 drivers will only transport you to your home address. If you are making a request on behalf of a group, the driver is only required to take the group to a single address. If members of the group need to go to multiple homes, those individuals will need to make separate pickup requests.</string>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" restorationIdentifier="Agree to Rules" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qc-zU-U2r" customClass="MyButton" customModule="A2D2_iOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="500" id="Jwt-Ap-zCK"/>
                                    <constraint firstAttribute="height" priority="999" constant="50" id="NCz-Ld-cR0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="WNj-Eb-KAq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="fm0-WT-Rfj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Agree"/>
                                <connections>
                                    <action selector="agreeButtonTapped" destination="aIU-SF-W91" eventType="touchUpInside" id="fNz-eK-JDi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20826181769999999" green="0.43334984780000002" blue="0.66277182099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="66q-KU-gMc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5qc-zU-U2r" secondAttribute="trailing" constant="20" id="8H7-OY-lR8"/>
                            <constraint firstItem="fq4-Ko-c7d" firstAttribute="centerX" secondItem="66q-KU-gMc" secondAttribute="centerX" id="A4S-c1-9Bs"/>
                            <constraint firstItem="5qc-zU-U2r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="66q-KU-gMc" secondAttribute="leading" constant="20" id="RAL-IN-Dhs"/>
                            <constraint firstItem="66q-KU-gMc" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fq4-Ko-c7d" secondAttribute="trailing" constant="10" id="RKe-vU-Lc1"/>
                            <constraint firstItem="5qc-zU-U2r" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fq4-Ko-c7d" secondAttribute="bottom" constant="10" id="Ui2-Hv-psQ"/>
                            <constraint firstItem="fq4-Ko-c7d" firstAttribute="centerY" secondItem="66q-KU-gMc" secondAttribute="centerY" priority="750" constant="-200" id="V2c-2a-yan"/>
                            <constraint firstItem="5qc-zU-U2r" firstAttribute="centerX" secondItem="66q-KU-gMc" secondAttribute="centerX" id="VFr-RV-UoK"/>
                            <constraint firstItem="66q-KU-gMc" firstAttribute="bottom" secondItem="5qc-zU-U2r" secondAttribute="bottom" priority="999" constant="40" id="Xm1-TU-TJb"/>
                            <constraint firstItem="66q-KU-gMc" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5qc-zU-U2r" secondAttribute="bottom" constant="10" id="fC2-iL-5b9"/>
                            <constraint firstItem="fq4-Ko-c7d" firstAttribute="top" relation="greaterThanOrEqual" secondItem="66q-KU-gMc" secondAttribute="top" constant="10" id="loI-dc-t9h"/>
                            <constraint firstItem="fq4-Ko-c7d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="66q-KU-gMc" secondAttribute="leading" constant="10" id="zzP-TV-iGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="66q-KU-gMc"/>
                    </view>
                    <navigationItem key="navigationItem" title="A2D2 Rules" id="BdP-3Z-oot"/>
                    <connections>
                        <outlet property="agreeButton" destination="5qc-zU-U2r" id="MWh-6c-LZ6"/>
                        <segue destination="pkP-yb-wPx" kind="show" identifier="seque_Request_Ride_Page" id="yJG-9s-HeW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEH-WU-f7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="135.38230884557723"/>
        </scene>
        <!--Pickup Request Options-->
        <scene sceneID="nDW-WE-Z1A">
            <objects>
                <viewController title="Pickup Request Options" id="pkP-yb-wPx" customClass="RequestOptionsController" customModule="A2D2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AQS-3g-yaY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="PzP-lk-ovY">
                                <rect key="frame" x="20" y="98" width="374" height="600"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GY7-EV-5BF">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVd-k1-o1V">
                                        <rect key="frame" x="0.0" y="70" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" textContentType="tel"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="sWe-zz-Ha8">
                                        <rect key="frame" x="0.0" y="140" width="374" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pMu-UC-eEr">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Group Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OpZ-A4-5Ve">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="o1f-TN-bho">
                                                        <rect key="frame" x="0.0" y="28.666666666666679" width="187" height="71.333333333333314"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bNC-cy-wx4">
                                                <rect key="frame" x="187" y="0.0" width="187" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYN-mQ-Oik">
                                                        <rect key="frame" x="0.0" y="0.0" width="187" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="CMp-g0-f8I">
                                                        <rect key="frame" x="0.0" y="28.666666666666679" width="187" height="71.333333333333314"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="BJL-eK-qLF"/>
                                            <constraint firstItem="pMu-UC-eEr" firstAttribute="width" secondItem="bNC-cy-wx4" secondAttribute="width" id="T0h-nL-3GV"/>
                                            <constraint firstItem="OpZ-A4-5Ve" firstAttribute="height" secondItem="bYN-mQ-Oik" secondAttribute="height" id="cov-We-xjR"/>
                                            <constraint firstAttribute="height" priority="750" constant="100" id="dhr-Qn-8sI"/>
                                            <constraint firstItem="o1f-TN-bho" firstAttribute="height" secondItem="CMp-g0-f8I" secondAttribute="height" id="kIb-MO-IpJ"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" keyboardDismissMode="interactive" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCl-Qf-K6t">
                                        <rect key="frame" x="0.0" y="280" width="374" height="320"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="150" id="Pj1-5R-slp"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sbd-C3-3P0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="600" id="SNE-Ib-AYV"/>
                                    <constraint firstAttribute="height" priority="750" constant="600" id="vg1-xG-BKa"/>
                                </constraints>
                                <variation key="heightClass=compact" spacing="5"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="220" verticalCompressionResistancePriority="220" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cJ-gz-nSJ" customClass="MyButton" customModule="A2D2_iOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="500" id="139-lk-0Fx"/>
                                    <constraint firstAttribute="height" priority="750" constant="50" id="4y6-Bw-lTN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="UG7-m9-234"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Request Driver"/>
                                <connections>
                                    <action selector="button" destination="pkP-yb-wPx" eventType="touchUpInside" id="Z5Y-OD-8Bu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.35686274509999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PzP-lk-ovY" firstAttribute="centerX" secondItem="wu9-Qc-Xoy" secondAttribute="centerX" id="1Uy-1A-c6L"/>
                            <constraint firstItem="7cJ-gz-nSJ" firstAttribute="centerX" secondItem="wu9-Qc-Xoy" secondAttribute="centerX" id="5SA-jJ-l7K"/>
                            <constraint firstItem="wu9-Qc-Xoy" firstAttribute="bottom" secondItem="7cJ-gz-nSJ" secondAttribute="bottom" priority="750" constant="40" id="7vc-en-otj"/>
                            <constraint firstItem="wu9-Qc-Xoy" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7cJ-gz-nSJ" secondAttribute="bottom" constant="10" id="Mkc-N4-hNn"/>
                            <constraint firstItem="PzP-lk-ovY" firstAttribute="centerY" secondItem="wu9-Qc-Xoy" secondAttribute="centerY" priority="749" constant="-200" id="R5d-CU-l0C"/>
                            <constraint firstItem="PzP-lk-ovY" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wu9-Qc-Xoy" secondAttribute="top" constant="10" id="RUa-TD-bXx"/>
                            <constraint firstItem="7cJ-gz-nSJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="PzP-lk-ovY" secondAttribute="bottom" constant="10" id="Wxu-DI-CSV"/>
                            <constraint firstItem="PzP-lk-ovY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wu9-Qc-Xoy" secondAttribute="leading" constant="20" id="aco-fT-gGm"/>
                            <constraint firstItem="7cJ-gz-nSJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wu9-Qc-Xoy" secondAttribute="leading" constant="20" id="ugW-Cv-SIt"/>
                            <constraint firstItem="wu9-Qc-Xoy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PzP-lk-ovY" secondAttribute="trailing" constant="20" id="wyK-Mb-2Jy"/>
                            <constraint firstItem="wu9-Qc-Xoy" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7cJ-gz-nSJ" secondAttribute="trailing" constant="20" id="zt1-ij-UVb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu9-Qc-Xoy"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1zm-Li-MLl" appends="YES" id="mtj-3X-LJw"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dismissKeyboardTap" destination="1zm-Li-MLl" id="Bab-2J-3Qj"/>
                        <outlet property="groupSizePicker" destination="o1f-TN-bho" id="mmf-lK-QQz"/>
                        <outlet property="nameField" destination="GY7-EV-5BF" id="DW9-9w-GUb"/>
                        <outlet property="phoneNumberField" destination="DVd-k1-o1V" id="2e4-P5-lPf"/>
                        <outlet property="requesterGenderPicker" destination="CMp-g0-f8I" id="15n-Yk-gRo"/>
                        <outlet property="textView" destination="fCl-Qf-K6t" id="x9I-zC-jyh"/>
                        <segue destination="bfc-Lc-yho" kind="show" identifier="request_sent" id="Qdg-xK-gvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF5-Sz-uTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1zm-Li-MLl">
                    <connections>
                        <action selector="dismissKeyboard:" destination="pkP-yb-wPx" id="hub-nM-DdC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1074" y="135"/>
        </scene>
        <!--Ride Status-->
        <scene sceneID="TVo-JK-Y02">
            <objects>
                <viewController title="Ride Status" id="bfc-Lc-yho" customClass="RideStatusViewController" customModule="A2D2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rqy-Dy-uLo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KbE-Ee-8vF">
                                <rect key="frame" x="111" y="240.00000000000003" width="192" height="70.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Sent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fg3-4I-XIT">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your driver is on the way!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G50-bG-4AM">
                                        <rect key="frame" x="0.0" y="50" width="192" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOm-X2-Ikh">
                                <rect key="frame" x="20" y="772" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CfF-a5-IOh" customClass="MyButton" customModule="A2D2_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="tnf-Vn-awe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Call A2D2"/>
                                        <connections>
                                            <action selector="callA2D2" destination="bfc-Lc-yho" eventType="touchUpInside" id="gDM-ng-rp2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="75t-4u-9Tj"/>
                                    <constraint firstAttribute="width" priority="750" constant="500" id="KKk-j5-zoS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="fpd-Pr-yPg"/>
                                    <constraint firstAttribute="height" priority="750" constant="50" id="uHh-sZ-43u"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20826181769999999" green="0.43334984780000002" blue="0.66277182099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="pOm-X2-Ikh" firstAttribute="centerX" secondItem="kMJ-kx-Jum" secondAttribute="centerX" id="6aY-mM-R7p"/>
                            <constraint firstItem="kMJ-kx-Jum" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pOm-X2-Ikh" secondAttribute="trailing" constant="20" id="B7n-UG-RD4"/>
                            <constraint firstItem="kMJ-kx-Jum" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="pOm-X2-Ikh" secondAttribute="bottom" constant="10" id="E5G-8W-ASF"/>
                            <constraint firstItem="KbE-Ee-8vF" firstAttribute="centerX" secondItem="kMJ-kx-Jum" secondAttribute="centerX" id="Oet-zR-YEr"/>
                            <constraint firstItem="pOm-X2-Ikh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kMJ-kx-Jum" secondAttribute="leading" constant="20" id="YGl-Ca-WoG"/>
                            <constraint firstItem="KbE-Ee-8vF" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kMJ-kx-Jum" secondAttribute="top" constant="20" id="gJi-O8-k31"/>
                            <constraint firstItem="KbE-Ee-8vF" firstAttribute="centerY" secondItem="kMJ-kx-Jum" secondAttribute="centerY" constant="-200" id="ptI-rI-HME"/>
                            <constraint firstItem="kMJ-kx-Jum" firstAttribute="bottom" secondItem="pOm-X2-Ikh" secondAttribute="bottom" priority="750" constant="40" id="uxS-N5-O2t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kMJ-kx-Jum"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riz-54-fNI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1827.5362318840582" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <image name="a2d2logo" width="2592" height="1944"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
