<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BrQ-ep-bwc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jdd-c3-wi0">
            <objects>
                <navigationController id="kKn-mr-OHu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gh1-OC-8OP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20826181769999999" green="0.43334984780000002" blue="0.66277182099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="RO2-s0-siV" kind="relationship" relationship="rootViewController" id="nzR-mA-Alv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9i-g9-M14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="106"/>
        </scene>
        <!--Driver Login-->
        <scene sceneID="eET-18-ZFE">
            <objects>
                <viewController storyboardIdentifier="Driver" id="BrQ-ep-bwc" customClass="DriverLoginController" customModule="A2D2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izn-c0-Oa6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0gB-Cd-9r0">
                                <rect key="frame" x="20" y="84" width="335" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-0l-xwO">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your username and password below." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tw-Cu-dQ7">
                                        <rect key="frame" x="0.0" y="47" width="335" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9Hq-jR-OdU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="aNg-cp-ido"/>
                                    <constraint firstAttribute="width" priority="750" constant="500" id="gNk-mX-t41"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qW0-2T-Wdm">
                                <rect key="frame" x="20" y="266" width="335" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykv-Ud-Zt6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7Kk-St-qSP"/>
                                            <constraint firstAttribute="height" priority="750" constant="50" id="eyV-tw-xXB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-d0-v3f">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8AU-bH-YmJ"/>
                                    <constraint firstItem="Ykv-Ud-Zt6" firstAttribute="height" secondItem="4GQ-d0-v3f" secondAttribute="height" id="8Mp-XK-gnC"/>
                                    <constraint firstAttribute="width" priority="750" constant="500" id="euI-u2-13M"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ8-i8-Bd5" customClass="MyButton" customModule="A2D2_iOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="688" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ehn-Mi-Cai"/>
                                    <constraint firstAttribute="width" priority="750" constant="500" id="hLS-2o-uha"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uZ9-Br-GBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="BrQ-ep-bwc" eventType="touchUpInside" id="cWz-gB-4g7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20826181769999999" green="0.43334984780000002" blue="0.66277182099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BZ8-i8-Bd5" firstAttribute="centerX" secondItem="e1v-JJ-DJ8" secondAttribute="centerX" id="16C-kf-TQA"/>
                            <constraint firstItem="0gB-Cd-9r0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e1v-JJ-DJ8" secondAttribute="leading" constant="20" id="EX8-Km-AVz"/>
                            <constraint firstItem="qW0-2T-Wdm" firstAttribute="top" secondItem="0gB-Cd-9r0" secondAttribute="bottom" priority="750" constant="75" id="Kfw-Yv-Vfk"/>
                            <constraint firstItem="qW0-2T-Wdm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0gB-Cd-9r0" secondAttribute="bottom" constant="10" id="LfV-dH-73e"/>
                            <constraint firstItem="BZ8-i8-Bd5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e1v-JJ-DJ8" secondAttribute="leading" constant="20" id="R7T-Ul-b7d"/>
                            <constraint firstItem="0gB-Cd-9r0" firstAttribute="top" secondItem="e1v-JJ-DJ8" secondAttribute="top" priority="250" constant="40" id="aIm-Wz-Myd"/>
                            <constraint firstItem="qW0-2T-Wdm" firstAttribute="centerX" secondItem="e1v-JJ-DJ8" secondAttribute="centerX" id="f4D-i9-ocG"/>
                            <constraint firstItem="e1v-JJ-DJ8" firstAttribute="bottom" secondItem="BZ8-i8-Bd5" secondAttribute="bottom" priority="250" constant="40" id="gke-2D-oxj"/>
                            <constraint firstItem="0gB-Cd-9r0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e1v-JJ-DJ8" secondAttribute="top" constant="5" id="opB-n5-3y2"/>
                            <constraint firstItem="0gB-Cd-9r0" firstAttribute="centerX" secondItem="e1v-JJ-DJ8" secondAttribute="centerX" id="qam-UW-1jP"/>
                            <constraint firstItem="qW0-2T-Wdm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e1v-JJ-DJ8" secondAttribute="leading" constant="20" id="tat-2n-7sg"/>
                            <constraint firstItem="e1v-JJ-DJ8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BZ8-i8-Bd5" secondAttribute="bottom" constant="10" id="wfO-t8-ceX"/>
                            <constraint firstItem="BZ8-i8-Bd5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qW0-2T-Wdm" secondAttribute="bottom" constant="10" id="xKH-7o-hlG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1v-JJ-DJ8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="I6B-ln-niJ" appends="YES" id="ehl-Hc-pcE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Driver Login" id="YFM-Ru-RX7"/>
                    <connections>
                        <outlet property="DismissKeyboardTap" destination="I6B-ln-niJ" id="eNJ-Vo-Mwn"/>
                        <outlet property="EmailTextField" destination="Ykv-Ud-Zt6" id="CvX-ML-Xsh"/>
                        <outlet property="PasswordTextField" destination="4GQ-d0-v3f" id="cLr-XZ-71Z"/>
                        <segue destination="kKn-mr-OHu" kind="show" identifier="ride_requests" id="Lc2-Iy-Ksk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXv-Jq-5yL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I6B-ln-niJ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BrQ-ep-bwc" id="ni5-st-Ywg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1730" y="106"/>
        </scene>
        <!--Ride Request Details-->
        <scene sceneID="y2u-Cs-8HX">
            <objects>
                <viewController title="Ride Request Details" id="FfZ-Jd-Rxc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J5x-Gb-FVM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TsH-4e-bgL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVZ-fB-W0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4014" y="106"/>
        </scene>
        <!--Ride Requests-->
        <scene sceneID="xCS-ke-nJf">
            <objects>
                <tableViewController id="RO2-s0-siV" customClass="RequestStatusController" customModule="A2D2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8eO-rO-voE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ItemCell" id="mhX-r1-Z1K" customClass="RequestStatusCell" customModule="A2D2_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mhX-r1-Z1K" id="8GX-LL-PoK">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="755" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqG-1e-YjM">
                                            <rect key="frame" x="20" y="0.0" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6Ci-0E-x7U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVi-av-wgr">
                                            <rect key="frame" x="20" y="28.666666666666671" width="100" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5B-gG-5WQ">
                                            <rect key="frame" x="170" y="11.333333333333336" width="132" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Cns-tw-SFh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g5B-gG-5WQ" firstAttribute="leading" secondItem="PVi-av-wgr" secondAttribute="trailing" constant="50" id="Ax9-es-f3K"/>
                                        <constraint firstAttribute="bottom" secondItem="PVi-av-wgr" secondAttribute="bottom" id="Edo-WM-0fS"/>
                                        <constraint firstItem="rqG-1e-YjM" firstAttribute="top" secondItem="8GX-LL-PoK" secondAttribute="top" id="GcJ-ia-b14"/>
                                        <constraint firstItem="PVi-av-wgr" firstAttribute="leading" secondItem="8GX-LL-PoK" secondAttribute="leading" constant="20" id="QL5-ra-wy4"/>
                                        <constraint firstItem="rqG-1e-YjM" firstAttribute="leading" secondItem="8GX-LL-PoK" secondAttribute="leading" constant="20" id="SUn-Bp-n3R"/>
                                        <constraint firstAttribute="trailing" secondItem="g5B-gG-5WQ" secondAttribute="trailing" constant="5" id="bOL-Ka-AkU"/>
                                        <constraint firstItem="g5B-gG-5WQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rqG-1e-YjM" secondAttribute="trailing" constant="50" id="dy5-BG-srd"/>
                                        <constraint firstItem="g5B-gG-5WQ" firstAttribute="centerY" secondItem="8GX-LL-PoK" secondAttribute="centerY" id="z6C-3E-T5b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.086274509799999996" green="0.35686274509999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="detailLabel" destination="PVi-av-wgr" id="LPj-hc-Oud"/>
                                    <outlet property="statusLabel" destination="rqG-1e-YjM" id="4c6-sp-ca2"/>
                                    <outlet property="timeLabel" destination="g5B-gG-5WQ" id="VIE-2J-wy9"/>
                                    <segue destination="FfZ-Jd-Rxc" kind="show" id="BAv-Co-JQf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RO2-s0-siV" id="dyq-95-9hU"/>
                            <outlet property="delegate" destination="RO2-s0-siV" id="sKP-Yq-8IS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ride Requests" id="rqA-mw-Jig"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rF-a2-gP7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="106"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
