<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BrQ-ep-bwc">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Jdd-c3-wi0">
            <objects>
                <navigationController id="kKn-mr-OHu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gh1-OC-8OP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20826181769999999" green="0.43334984780000002" blue="0.66277182099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5Nn-ur-44m" kind="relationship" relationship="rootViewController" id="P6W-G2-6rX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9i-g9-M14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498" y="106"/>
        </scene>
        <!--Driver Login-->
        <scene sceneID="eET-18-ZFE">
            <objects>
                <viewController storyboardIdentifier="Driver" id="BrQ-ep-bwc" customClass="DriverLoginController" customModule="A2D2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izn-c0-Oa6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0gB-Cd-9r0">
                                <rect key="frame" x="20" y="84" width="335" height="107"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HNh-0l-xwO">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your username and password below." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Tw-Cu-dQ7">
                                        <rect key="frame" x="0.0" y="47" width="335" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9Hq-jR-OdU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="aNg-cp-ido"/>
                                    <constraint firstAttribute="width" priority="750" constant="500" id="gNk-mX-t41"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qW0-2T-Wdm">
                                <rect key="frame" x="20" y="266" width="335" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ykv-Ud-Zt6">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="txtFld_Email"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="7Kk-St-qSP"/>
                                            <constraint firstAttribute="height" priority="750" constant="50" id="eyV-tw-xXB"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4GQ-d0-v3f">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="txtFld_Password"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8AU-bH-YmJ"/>
                                    <constraint firstItem="Ykv-Ud-Zt6" firstAttribute="height" secondItem="4GQ-d0-v3f" secondAttribute="height" id="8Mp-XK-gnC"/>
                                    <constraint firstAttribute="width" priority="750" constant="500" id="euI-u2-13M"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZ8-i8-Bd5" customClass="MyButton" customModule="A2D2_iOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="688" width="335" height="50"/>
                                <accessibility key="accessibilityConfiguration" identifier="btn_Login"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="ehn-Mi-Cai"/>
                                    <constraint firstAttribute="width" priority="750" constant="500" id="hLS-2o-uha"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="uZ9-Br-GBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButtonTapped:" destination="BrQ-ep-bwc" eventType="touchUpInside" id="cWz-gB-4g7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20826181769999999" green="0.43334984780000002" blue="0.66277182099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <accessibility key="accessibilityConfiguration" identifier="vw_DriverLogin"/>
                        <constraints>
                            <constraint firstItem="BZ8-i8-Bd5" firstAttribute="centerX" secondItem="e1v-JJ-DJ8" secondAttribute="centerX" id="16C-kf-TQA"/>
                            <constraint firstItem="0gB-Cd-9r0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e1v-JJ-DJ8" secondAttribute="leading" constant="20" id="EX8-Km-AVz"/>
                            <constraint firstItem="qW0-2T-Wdm" firstAttribute="top" secondItem="0gB-Cd-9r0" secondAttribute="bottom" priority="750" constant="75" id="Kfw-Yv-Vfk"/>
                            <constraint firstItem="qW0-2T-Wdm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0gB-Cd-9r0" secondAttribute="bottom" constant="10" id="LfV-dH-73e"/>
                            <constraint firstItem="BZ8-i8-Bd5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e1v-JJ-DJ8" secondAttribute="leading" constant="20" id="R7T-Ul-b7d"/>
                            <constraint firstItem="0gB-Cd-9r0" firstAttribute="top" secondItem="e1v-JJ-DJ8" secondAttribute="top" priority="250" constant="40" id="aIm-Wz-Myd"/>
                            <constraint firstItem="qW0-2T-Wdm" firstAttribute="centerX" secondItem="e1v-JJ-DJ8" secondAttribute="centerX" id="f4D-i9-ocG"/>
                            <constraint firstItem="e1v-JJ-DJ8" firstAttribute="bottom" secondItem="BZ8-i8-Bd5" secondAttribute="bottom" priority="250" constant="40" id="gke-2D-oxj"/>
                            <constraint firstItem="0gB-Cd-9r0" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e1v-JJ-DJ8" secondAttribute="top" constant="5" id="opB-n5-3y2"/>
                            <constraint firstItem="0gB-Cd-9r0" firstAttribute="centerX" secondItem="e1v-JJ-DJ8" secondAttribute="centerX" id="qam-UW-1jP"/>
                            <constraint firstItem="qW0-2T-Wdm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e1v-JJ-DJ8" secondAttribute="leading" constant="20" id="tat-2n-7sg"/>
                            <constraint firstItem="e1v-JJ-DJ8" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BZ8-i8-Bd5" secondAttribute="bottom" constant="10" id="wfO-t8-ceX"/>
                            <constraint firstItem="BZ8-i8-Bd5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qW0-2T-Wdm" secondAttribute="bottom" constant="10" id="xKH-7o-hlG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1v-JJ-DJ8"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="I6B-ln-niJ" appends="YES" id="ehl-Hc-pcE"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Driver Login" id="YFM-Ru-RX7"/>
                    <connections>
                        <outlet property="DismissKeyboardTap" destination="I6B-ln-niJ" id="eNJ-Vo-Mwn"/>
                        <outlet property="EmailTextField" destination="Ykv-Ud-Zt6" id="CvX-ML-Xsh"/>
                        <outlet property="PasswordTextField" destination="4GQ-d0-v3f" id="cLr-XZ-71Z"/>
                        <segue destination="kKn-mr-OHu" kind="show" identifier="ride_requests" id="Lc2-Iy-Ksk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXv-Jq-5yL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="I6B-ln-niJ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BrQ-ep-bwc" id="ni5-st-Ywg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1730" y="106"/>
        </scene>
        <!--Ride Request Details-->
        <scene sceneID="T4v-w9-rQw">
            <objects>
                <viewController title="Ride Request Details" id="yJB-EN-C7Z" customClass="RideRequestDetailsController" customModule="A2D2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xw3-RI-uSQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="uUj-XJ-DE7" userLabel="Detailed Info Stack">
                                <rect key="frame" x="20" y="108" width="335" height="262"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TdX-pY-gD1" userLabel="First Row Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qX1-qM-yHI" userLabel="Status Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaA-JM-P9O">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="20.333333333333332"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="lbl_Status"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ek7-GD-eXm">
                                                        <rect key="frame" x="0.0" y="20.333333333333343" width="162.66666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xco-tT-E2h" userLabel="Group Stack">
                                                <rect key="frame" x="172.66666666666663" y="0.0" width="162.33333333333337" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyA-kq-VBf">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.33333333333334" height="20.333333333333332"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="lbl_GroupSize"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBa-bW-SOH">
                                                        <rect key="frame" x="0.0" y="20.333333333333343" width="162.33333333333334" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qX1-qM-yHI" firstAttribute="width" secondItem="xco-tT-E2h" secondAttribute="width" id="qrQ-sP-meB"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KmI-V1-gPq" userLabel="Second Row Stack">
                                        <rect key="frame" x="0.0" y="110.66666666666667" width="335" height="40.666666666666671"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-le-ka2" userLabel="Name Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTb-CW-QJK">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="20.333333333333332"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="lbl_Name"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9o-gw-gPk">
                                                        <rect key="frame" x="0.0" y="20.333333333333343" width="162.66666666666666" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yL0-SF-BEI" userLabel="Number Stack">
                                                <rect key="frame" x="172.66666666666663" y="0.0" width="162.33333333333337" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-RK-WhP">
                                                        <rect key="frame" x="0.0" y="0.0" width="162.33333333333334" height="20.333333333333332"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="lbl_PhoneNumber"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWj-EG-pLJ">
                                                        <rect key="frame" x="0.0" y="20.333333333333343" width="162.33333333333334" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Px-eY-HI2" userLabel="Remarks Stack">
                                        <rect key="frame" x="0.0" y="221.33333333333331" width="335" height="40.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rider Remarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lo-vX-eIc">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="20.333333333333332"/>
                                                <accessibility key="accessibilityConfiguration" identifier="lbl_Remarks"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssc-XG-tAD">
                                                <rect key="frame" x="0.0" y="20.333333333333371" width="335" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="750" constant="500" id="HYy-4D-6QQ"/>
                                    <constraint firstItem="KmI-V1-gPq" firstAttribute="width" secondItem="TdX-pY-gD1" secondAttribute="width" id="bbW-xj-cgU"/>
                                    <constraint firstItem="qX1-qM-yHI" firstAttribute="width" secondItem="4h3-le-ka2" secondAttribute="width" id="wxg-8A-WBn"/>
                                </constraints>
                                <variation key="heightClass=compact" spacing="20"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wm1-hx-jzd">
                                <rect key="frame" x="20" y="708" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="35X-FU-cah" customClass="MyButton" customModule="A2D2_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="btn_TextRider"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="DCV-hY-xQB"/>
                                            <constraint firstAttribute="height" priority="750" constant="50" id="rXH-t9-1XZ"/>
                                        </constraints>
                                        <state key="normal" title="Text Rider"/>
                                        <connections>
                                            <action selector="textRider:" destination="DZz-gI-cBn" eventType="touchUpInside" id="JvP-cX-0xg"/>
                                            <action selector="textRider:" destination="yJB-EN-C7Z" eventType="touchUpInside" id="qyS-zb-8XN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCQ-8L-eV2" customClass="MyButton" customModule="A2D2_iOS" customModuleProvider="target">
                                        <rect key="frame" x="172.66666666666663" y="0.0" width="162.33333333333337" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="btn_TakeJob"/>
                                        <state key="normal" title="Take Job"/>
                                        <connections>
                                            <action selector="jobActionTapped:" destination="yJB-EN-C7Z" eventType="touchUpInside" id="itZ-Ts-gxm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Baa-oA-L9b"/>
                                    <constraint firstAttribute="width" priority="750" constant="500" id="Cuc-1h-KSy"/>
                                    <constraint firstItem="cCQ-8L-eV2" firstAttribute="width" secondItem="35X-FU-cah" secondAttribute="width" id="cGS-Sc-hqz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.35686274509999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" identifier="vw_RequestDetails"/>
                        <constraints>
                            <constraint firstItem="uUj-XJ-DE7" firstAttribute="centerX" secondItem="EcQ-l7-2FO" secondAttribute="centerX" id="6Sm-f0-qCd"/>
                            <constraint firstItem="uUj-XJ-DE7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EcQ-l7-2FO" secondAttribute="leading" constant="20" id="8eW-uX-xPw"/>
                            <constraint firstItem="EcQ-l7-2FO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wm1-hx-jzd" secondAttribute="trailing" constant="20" id="8wn-zb-m0H"/>
                            <constraint firstItem="EcQ-l7-2FO" firstAttribute="bottom" secondItem="Wm1-hx-jzd" secondAttribute="bottom" constant="20" id="9sV-cD-rd0"/>
                            <constraint firstItem="Wm1-hx-jzd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EcQ-l7-2FO" secondAttribute="leading" constant="20" id="Qx7-Pr-dRi"/>
                            <constraint firstItem="EcQ-l7-2FO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uUj-XJ-DE7" secondAttribute="trailing" constant="20" id="S5A-gL-Qai"/>
                            <constraint firstItem="uUj-XJ-DE7" firstAttribute="top" secondItem="EcQ-l7-2FO" secondAttribute="top" constant="20" id="Tpe-6V-Qij"/>
                            <constraint firstItem="Wm1-hx-jzd" firstAttribute="centerX" secondItem="EcQ-l7-2FO" secondAttribute="centerX" id="u3Z-aL-Seu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EcQ-l7-2FO"/>
                    </view>
                    <connections>
                        <outlet property="commentsLabel" destination="Ssc-XG-tAD" id="1cO-NB-Xbt"/>
                        <outlet property="groupSizeLabel" destination="HBa-bW-SOH" id="0Qy-KB-vrN"/>
                        <outlet property="jobActionButton" destination="cCQ-8L-eV2" id="8el-Xh-O7y"/>
                        <outlet property="nameLabel" destination="m9o-gw-gPk" id="bP5-QS-jH3"/>
                        <outlet property="phoneNumberLabel" destination="vWj-EG-pLJ" id="RdR-8x-0KT"/>
                        <outlet property="statusLabel" destination="Ek7-GD-eXm" id="ZaG-aE-FYW"/>
                        <outlet property="textRiderButton" destination="35X-FU-cah" id="27e-sq-z5Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpV-9T-NHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DZz-gI-cBn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4041" y="108"/>
        </scene>
        <!--Ride Requests-->
        <scene sceneID="ut6-OZ-C7q">
            <objects>
                <tableViewController id="5Nn-ur-44m" customClass="RequestStatusController" customModule="A2D2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="19A-AK-4j0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" alpha="0.69999998807907104" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="requestCell" id="l7D-eu-U2e" customClass="RequestStatusCell" customModule="A2D2_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l7D-eu-U2e" id="V0s-A3-Li9">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="755" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgK-fg-rzJ">
                                            <rect key="frame" x="20" y="0.0" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dwx-BS-wWc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dih-ih-feA">
                                            <rect key="frame" x="20" y="28.666666666666671" width="100" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCl-uZ-03M">
                                            <rect key="frame" x="170" y="11.666666666666666" width="132" height="20.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="ILN-84-Kaz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AgK-fg-rzJ" firstAttribute="leading" secondItem="V0s-A3-Li9" secondAttribute="leading" constant="20" id="P2q-Fe-yVP"/>
                                        <constraint firstItem="XCl-uZ-03M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AgK-fg-rzJ" secondAttribute="trailing" constant="50" id="Q7E-a4-DY0"/>
                                        <constraint firstAttribute="bottom" secondItem="dih-ih-feA" secondAttribute="bottom" id="SAr-Gr-R9J"/>
                                        <constraint firstItem="AgK-fg-rzJ" firstAttribute="top" secondItem="V0s-A3-Li9" secondAttribute="top" id="YYC-dL-gS0"/>
                                        <constraint firstItem="XCl-uZ-03M" firstAttribute="leading" secondItem="dih-ih-feA" secondAttribute="trailing" constant="50" id="cUW-YR-Ygg"/>
                                        <constraint firstItem="XCl-uZ-03M" firstAttribute="centerY" secondItem="V0s-A3-Li9" secondAttribute="centerY" id="sYR-S8-Xlf"/>
                                        <constraint firstItem="dih-ih-feA" firstAttribute="leading" secondItem="V0s-A3-Li9" secondAttribute="leading" constant="20" id="uKW-NI-Yat"/>
                                        <constraint firstAttribute="trailing" secondItem="XCl-uZ-03M" secondAttribute="trailing" constant="5" id="xex-By-qoy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.086274509799999996" green="0.35686274509999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="cell_RequestStatus"/>
                                <connections>
                                    <outlet property="detailLabel" destination="dih-ih-feA" id="fnb-OW-2oS"/>
                                    <outlet property="statusLabel" destination="AgK-fg-rzJ" id="EvR-Ki-g0M"/>
                                    <outlet property="timeLabel" destination="XCl-uZ-03M" id="tFb-ir-1BS"/>
                                    <segue destination="yJB-EN-C7Z" kind="show" identifier="selected_request" id="hlu-Lx-CaE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Nn-ur-44m" id="5Dj-4f-LeX"/>
                            <outlet property="delegate" destination="5Nn-ur-44m" id="m8c-9g-4p7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Ride Requests" id="lJa-gc-waT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yd6-bB-fTf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3290" y="106"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
