<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4IK-9y-ciY">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KPx-Es-5Oe">
            <objects>
                <navigationController storyboardIdentifier="Rider" id="4IK-9y-ciY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e2A-tn-B3O">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.086274509799999996" green="0.35686274509999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="HSI-p4-IT9" kind="relationship" relationship="rootViewController" id="6cI-Md-ZNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kDB-YD-Bov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="135"/>
        </scene>
        <!--A2D2 Rules-->
        <scene sceneID="Din-HR-Fo4">
            <objects>
                <viewController title="A2D2 Rules" id="HSI-p4-IT9" customClass="RulesViewController" customModule="A2D2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IYm-24-EIa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="240" verticalCompressionResistancePriority="240" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAG-R9-qLt">
                                <rect key="frame" x="10" y="98" width="355" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="LsW-yX-TTn"/>
                                    <constraint firstAttribute="height" priority="999" constant="500" id="kKs-I3-agF"/>
                                </constraints>
                                <string key="text">1. A2D2 is a volunteer organization of airmen dedicated to reducing the number of DUIs in the Air Force. Use of this program should be your last resort, not your Plan A.

2. If you find yourself with no safe alternative, simply press the “Request Driver” button. The app will use your current GPS location and you will receive a notification when a driver is dispatched.

3. A2D2 drivers will only transport you to your home address. If you are making a request on behalf of a group, the driver is only required to take the group to a single address. If members of the group need to go to multiple homes, those individuals will need to make separate pickup requests.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <string key="userLabel">1. A2D2 is a volunteer organization of airmen dedicated to reducing the number of DUIs in the Air Force. Use of this program should be your last resort, not your Plan A.  2. If you find yourself with no safe alternative, simply press the “Request Driver” button. The app will use your current GPS location and you will receive a notification when a driver is dispatched.  3. A2D2 drivers will only transport you to your home address. If you are making a request on behalf of a group, the driver is only required to take the group to a single address. If members of the group need to go to multiple homes, those individuals will need to make separate pickup requests.</string>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" verticalHuggingPriority="240" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" restorationIdentifier="Agree to Rules" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Lj-fw-H74" customClass="MyButton" customModule="A2D2_iOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="688" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Uo0-wd-EBr"/>
                                    <constraint firstAttribute="width" priority="999" constant="500" id="WQv-ya-luU"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="kt3-L7-kIy"/>
                                    <constraint firstAttribute="height" priority="999" constant="50" id="uzv-eG-z2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Agree"/>
                                <connections>
                                    <action selector="agreeButtonTapped" destination="HSI-p4-IT9" eventType="touchUpInside" id="u2i-LE-f5n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20826181769999999" green="0.43334984780000002" blue="0.66277182099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bAG-R9-qLt" firstAttribute="centerY" secondItem="VRr-t6-WxR" secondAttribute="centerY" priority="750" constant="-200" id="3Zl-Gl-JYE"/>
                            <constraint firstItem="2Lj-fw-H74" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VRr-t6-WxR" secondAttribute="leading" constant="20" id="3oR-z0-byb"/>
                            <constraint firstItem="VRr-t6-WxR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2Lj-fw-H74" secondAttribute="trailing" constant="20" id="Dhk-PW-e9k"/>
                            <constraint firstItem="bAG-R9-qLt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="VRr-t6-WxR" secondAttribute="leading" constant="10" id="FxJ-nK-SIJ"/>
                            <constraint firstItem="2Lj-fw-H74" firstAttribute="centerX" secondItem="VRr-t6-WxR" secondAttribute="centerX" id="M0U-bD-RzX"/>
                            <constraint firstItem="VRr-t6-WxR" firstAttribute="bottom" secondItem="2Lj-fw-H74" secondAttribute="bottom" priority="999" constant="40" id="MRJ-Fv-Zh9"/>
                            <constraint firstItem="2Lj-fw-H74" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bAG-R9-qLt" secondAttribute="bottom" constant="10" id="ROe-du-SHF"/>
                            <constraint firstItem="bAG-R9-qLt" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VRr-t6-WxR" secondAttribute="top" constant="10" id="Xdn-iK-49d"/>
                            <constraint firstItem="VRr-t6-WxR" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="2Lj-fw-H74" secondAttribute="bottom" constant="10" id="YPV-NV-ZYG"/>
                            <constraint firstItem="bAG-R9-qLt" firstAttribute="centerX" secondItem="VRr-t6-WxR" secondAttribute="centerX" id="bcC-8B-pZW"/>
                            <constraint firstItem="VRr-t6-WxR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bAG-R9-qLt" secondAttribute="trailing" constant="10" id="q5T-43-A9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VRr-t6-WxR"/>
                    </view>
                    <navigationItem key="navigationItem" title="A2D2 Rules" id="GCb-tc-ILI"/>
                    <connections>
                        <outlet property="agreeButton" destination="2Lj-fw-H74" id="Krf-rg-wm4"/>
                        <segue destination="OU6-00-1Cm" kind="show" identifier="seque_Request_Ride_Page" id="M3l-Kw-zcN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h0C-iU-5i3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="135.38230884557723"/>
        </scene>
        <!--Pickup Request Options-->
        <scene sceneID="S5d-bj-6sG">
            <objects>
                <viewController title="Pickup Request Options" id="OU6-00-1Cm" customClass="RequestOptionsController" customModule="A2D2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRA-IK-RTZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="255" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zOP-Wj-pfh">
                                <rect key="frame" x="20" y="98" width="335" height="580"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KhN-BT-rEN">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" returnKeyType="done" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="260" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9XE-kj-b6r">
                                        <rect key="frame" x="0.0" y="70" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="done" textContentType="tel"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="lU9-er-EaK">
                                        <rect key="frame" x="0.0" y="140" width="335" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ggo-1Y-39D">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Group Size" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sqx-YT-52b">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="gKW-uy-2tN">
                                                        <rect key="frame" x="0.0" y="28.666666666666679" width="167.66666666666666" height="71.333333333333314"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aDo-kr-Whz">
                                                <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pw6-7k-ePN">
                                                        <rect key="frame" x="0.0" y="0.0" width="167.33333333333334" height="28.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="249" verticalCompressionResistancePriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="VsV-nm-rRv">
                                                        <rect key="frame" x="0.0" y="28.666666666666679" width="167.33333333333334" height="71.333333333333314"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </pickerView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Sqx-YT-52b" firstAttribute="height" secondItem="Pw6-7k-ePN" secondAttribute="height" id="MFe-l8-HyL"/>
                                            <constraint firstItem="gKW-uy-2tN" firstAttribute="height" secondItem="VsV-nm-rRv" secondAttribute="height" id="MNP-2W-bbw"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="XnT-w0-chf"/>
                                            <constraint firstItem="ggo-1Y-39D" firstAttribute="width" secondItem="aDo-kr-Whz" secondAttribute="width" id="bBf-bO-ReP"/>
                                            <constraint firstAttribute="height" priority="750" constant="100" id="hdk-1i-hPo"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="248" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ofE-mK-leo">
                                        <rect key="frame" x="0.0" y="280" width="335" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="tqr-8i-1Dr"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="150" id="vvk-aB-ogh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="600" id="IaQ-73-OOO"/>
                                    <constraint firstAttribute="width" priority="750" constant="600" id="XVp-a9-Ihi"/>
                                </constraints>
                                <variation key="heightClass=compact" spacing="5"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="220" verticalCompressionResistancePriority="220" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCQ-nH-pS9" customClass="MyButton" customModule="A2D2_iOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="688" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="500" id="YSm-St-HcP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="ugP-46-noD"/>
                                    <constraint firstAttribute="height" priority="750" constant="50" id="zQX-tG-n97"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Request Driver"/>
                                <connections>
                                    <action selector="button" destination="OU6-00-1Cm" eventType="touchUpInside" id="11F-mS-Usu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.35686274509999999" blue="0.61960784310000006" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="se3-pI-8lO" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fCQ-nH-pS9" secondAttribute="bottom" constant="10" id="4bB-gR-KSf"/>
                            <constraint firstItem="se3-pI-8lO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fCQ-nH-pS9" secondAttribute="trailing" constant="20" id="8Rr-DV-tE5"/>
                            <constraint firstItem="fCQ-nH-pS9" firstAttribute="centerX" secondItem="se3-pI-8lO" secondAttribute="centerX" id="9hN-z4-9TV"/>
                            <constraint firstItem="se3-pI-8lO" firstAttribute="bottom" secondItem="fCQ-nH-pS9" secondAttribute="bottom" priority="750" constant="40" id="Acb-C0-fPv"/>
                            <constraint firstItem="fCQ-nH-pS9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zOP-Wj-pfh" secondAttribute="bottom" constant="10" id="Acp-j9-NMM"/>
                            <constraint firstItem="se3-pI-8lO" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zOP-Wj-pfh" secondAttribute="trailing" constant="20" id="DrP-Ko-5f8"/>
                            <constraint firstItem="fCQ-nH-pS9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se3-pI-8lO" secondAttribute="leading" constant="20" id="HIM-zL-pY9"/>
                            <constraint firstItem="zOP-Wj-pfh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="se3-pI-8lO" secondAttribute="leading" constant="20" id="SeD-Qu-1WM"/>
                            <constraint firstItem="zOP-Wj-pfh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="se3-pI-8lO" secondAttribute="top" constant="10" id="jV1-6Y-qDR"/>
                            <constraint firstItem="zOP-Wj-pfh" firstAttribute="centerY" secondItem="se3-pI-8lO" secondAttribute="centerY" priority="749" constant="-200" id="wCP-w9-4fP"/>
                            <constraint firstItem="zOP-Wj-pfh" firstAttribute="centerX" secondItem="se3-pI-8lO" secondAttribute="centerX" id="yuq-9c-Oui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="se3-pI-8lO"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PGA-Lz-8w9" appends="YES" id="OeD-B3-Muv"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dismissKeyboardTap" destination="PGA-Lz-8w9" id="7v4-jz-eVv"/>
                        <outlet property="groupSizePicker" destination="gKW-uy-2tN" id="EPt-PV-2NK"/>
                        <outlet property="nameField" destination="KhN-BT-rEN" id="nS0-f2-3nY"/>
                        <outlet property="phoneNumberField" destination="9XE-kj-b6r" id="4i5-0b-O2I"/>
                        <outlet property="requesterGenderPicker" destination="VsV-nm-rRv" id="dwt-R6-oEJ"/>
                        <outlet property="textView" destination="ofE-mK-leo" id="WMs-JU-Kxb"/>
                        <segue destination="lgy-n2-TBM" kind="show" identifier="request_sent" id="H6s-BP-MZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIA-CQ-Ts2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PGA-Lz-8w9">
                    <connections>
                        <action selector="dismissKeyboard:" destination="OU6-00-1Cm" id="qdx-7O-afK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1074" y="135"/>
        </scene>
        <!--Ride Status-->
        <scene sceneID="4L7-Zr-8bA">
            <objects>
                <viewController title="Ride Status" id="lgy-n2-TBM" customClass="RideStatusViewController" customModule="A2D2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1PI-mT-xwE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gn5-73-Yyg">
                                <rect key="frame" x="91.666666666666686" y="198" width="192" height="70.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Sent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siw-Uq-xJm">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your driver is on the way!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb3-d0-mFC">
                                        <rect key="frame" x="0.0" y="50" width="192" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <variation key="heightClass=compact" spacing="5"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBd-Ft-1sr">
                                <rect key="frame" x="20" y="688" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djr-KW-4jK" customClass="MyButton" customModule="A2D2_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="1NG-7R-uUf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Call A2D2"/>
                                        <connections>
                                            <action selector="callA2D2" destination="lgy-n2-TBM" eventType="touchUpInside" id="2UI-db-mGn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="50" id="0XB-QD-dD4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="JEy-ee-YlJ"/>
                                    <constraint firstAttribute="width" priority="750" constant="500" id="WBL-MN-7Nm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="kJm-N6-3ur"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20826181769999999" green="0.43334984780000002" blue="0.66277182099999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gn5-73-Yyg" firstAttribute="centerY" secondItem="8Qj-Vw-HAx" secondAttribute="centerY" priority="750" constant="-200" id="Awq-YO-g1y"/>
                            <constraint firstItem="Gn5-73-Yyg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8Qj-Vw-HAx" secondAttribute="top" constant="10" id="Gvb-Y9-TQU"/>
                            <constraint firstItem="PBd-Ft-1sr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8Qj-Vw-HAx" secondAttribute="leading" constant="20" id="MCf-kw-6RA"/>
                            <constraint firstItem="8Qj-Vw-HAx" firstAttribute="bottom" secondItem="PBd-Ft-1sr" secondAttribute="bottom" priority="750" constant="40" id="T0h-n8-4ln"/>
                            <constraint firstItem="PBd-Ft-1sr" firstAttribute="centerX" secondItem="8Qj-Vw-HAx" secondAttribute="centerX" id="V1H-oK-Xf0"/>
                            <constraint firstItem="Gn5-73-Yyg" firstAttribute="centerX" secondItem="8Qj-Vw-HAx" secondAttribute="centerX" id="XJt-2s-mLg"/>
                            <constraint firstItem="8Qj-Vw-HAx" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PBd-Ft-1sr" secondAttribute="bottom" constant="10" id="swG-2j-bR5"/>
                            <constraint firstItem="8Qj-Vw-HAx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PBd-Ft-1sr" secondAttribute="trailing" constant="20" id="t4N-yV-Dcu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Qj-Vw-HAx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cvt-Bd-agg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="135"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
