<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading Controller-->
        <scene sceneID="WaM-ZJ-eoK">
            <objects>
                <viewController storyboardIdentifier="Loading" id="TOa-FY-BqF" customClass="Loading_Controller" customModule="A2D2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufP-m7-T1W" customClass="GradientView" customModule="A2D2_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a2d2logo" translatesAutoresizingMaskIntoConstraints="NO" id="hMv-z0-rVG">
                                <rect key="frame" x="0.0" y="108" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="700" id="4sR-Ru-mcj"/>
                                    <constraint firstAttribute="width" secondItem="hMv-z0-rVG" secondAttribute="height" multiplier="1:1" id="z1A-8q-Q2F"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="AQN-DL-DfQ">
                                <rect key="frame" x="169" y="403" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254901960785" green="0.27058823529411763" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="AQN-DL-DfQ" firstAttribute="centerX" secondItem="aOi-Xr-ACO" secondAttribute="centerX" id="CGs-nv-ynm"/>
                            <constraint firstItem="aOi-Xr-ACO" firstAttribute="leading" relation="lessThanOrEqual" secondItem="hMv-z0-rVG" secondAttribute="leading" id="L4F-gc-4vM"/>
                            <constraint firstItem="hMv-z0-rVG" firstAttribute="centerX" secondItem="aOi-Xr-ACO" secondAttribute="centerX" id="TAN-tO-KbM"/>
                            <constraint firstItem="hMv-z0-rVG" firstAttribute="top" secondItem="aOi-Xr-ACO" secondAttribute="top" priority="750" constant="64" id="fqf-fI-Cq4"/>
                            <constraint firstItem="hMv-z0-rVG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="aOi-Xr-ACO" secondAttribute="top" constant="20" id="pfb-Lr-8hV"/>
                            <constraint firstItem="AQN-DL-DfQ" firstAttribute="top" secondItem="hMv-z0-rVG" secondAttribute="bottom" constant="-80" id="pgc-dq-8KG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aOi-Xr-ACO"/>
                    </view>
                    <connections>
                        <outlet property="spinnyBoi" destination="AQN-DL-DfQ" id="h7w-1o-6dE"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segue_show_home" modalTransitionStyle="crossDissolve" id="3Iq-jY-Pkg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6KQ-d5-TzA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-680"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="Home_Controller" customModule="A2D2_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GradientView" customModule="A2D2_iOS" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4d-jy-YQj">
                                <rect key="frame" x="5" y="49" width="31" height="14.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="0.089897260273972601" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a2d2logo" translatesAutoresizingMaskIntoConstraints="NO" id="U0r-Oc-gw1">
                                <rect key="frame" x="0.0" y="108" width="375" height="375"/>
                                <accessibility key="accessibilityConfiguration" identifier="img_A2D2Logo"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="700" id="05n-2o-4ba"/>
                                    <constraint firstAttribute="width" secondItem="U0r-Oc-gw1" secondAttribute="height" multiplier="1:1" id="42f-ci-rGj"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cwl-eG-nJA">
                                <rect key="frame" x="20" y="618" width="335" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkj-OY-gna" customClass="MyButton" customModule="A2D2_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="btn_RequestRide"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="50" id="P1l-4H-Tlc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="e4J-H0-NEW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Request Ride"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="UbX-3U-umQ" kind="show" id="SvV-A9-kxc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ui-1F-dR3" customClass="MyButton" customModule="A2D2_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="btn_DriverLogin"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="999" constant="50" id="2If-uk-n4y"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="9qK-78-GGW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="22"/>
                                        <state key="normal" title="Driver Login"/>
                                        <connections>
                                            <segue destination="BFd-Kf-gzy" kind="show" id="Y3L-ks-qxe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" priority="999" constant="500" id="B4F-Nm-cL0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="XA0-80-nyf"/>
                                    <constraint firstItem="4Ui-1F-dR3" firstAttribute="height" secondItem="Jkj-OY-gna" secondAttribute="height" id="uFg-dk-Edx"/>
                                </constraints>
                                <variation key="heightClass=compact" spacing="10"/>
                            </stackView>
                        </subviews>
                        <accessibility key="accessibilityConfiguration" identifier="vw_Home"/>
                        <constraints>
                            <constraint firstItem="Cwl-eG-nJA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2zI-rL-nVu"/>
                            <constraint firstItem="U0r-Oc-gw1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" priority="750" constant="64" id="3bI-aO-7zP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="L4d-jy-YQj" secondAttribute="trailing" constant="5" id="6lK-HZ-una"/>
                            <constraint firstItem="L4d-jy-YQj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="93O-23-Rzi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="L4d-jy-YQj" secondAttribute="bottom" constant="5" id="AYZ-Gj-yzd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cwl-eG-nJA" secondAttribute="bottom" constant="40" id="TOY-Fg-sS5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="U0r-Oc-gw1" secondAttribute="trailing" id="TYh-BQ-XAn"/>
                            <constraint firstItem="U0r-Oc-gw1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="alU-Am-PbD"/>
                            <constraint firstItem="U0r-Oc-gw1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dcf-jR-lCG"/>
                            <constraint firstItem="U0r-Oc-gw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="900" id="iPZ-js-BhZ"/>
                            <constraint firstItem="Cwl-eG-nJA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="sMb-7T-06V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cwl-eG-nJA" secondAttribute="trailing" constant="20" id="uYw-lJ-dw9"/>
                            <constraint firstItem="Cwl-eG-nJA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="U0r-Oc-gw1" secondAttribute="bottom" constant="40" id="ue9-55-N8n"/>
                            <constraint firstItem="L4d-jy-YQj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="vpw-Nk-PRe"/>
                            <constraint firstItem="U0r-Oc-gw1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yeB-4H-Bml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="versionLabel" destination="L4d-jy-YQj" id="t7P-Vp-OfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="-680"/>
        </scene>
        <!--Rider-->
        <scene sceneID="dEY-6e-auy">
            <objects>
                <viewControllerPlaceholder storyboardName="Rider" referencedIdentifier="Rider" id="UbX-3U-umQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sN-LW-kZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3383" y="-680"/>
        </scene>
        <!--Driver-->
        <scene sceneID="5BI-4e-DHg">
            <objects>
                <viewControllerPlaceholder storyboardName="Driver" referencedIdentifier="Driver" id="BFd-Kf-gzy" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECM-Nu-qDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="-647"/>
        </scene>
    </scenes>
    <resources>
        <image name="a2d2logo" width="1024" height="1024"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
